<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16256c6ebf494ccea85bc96660080e4b" Name="Diagram1">
        <EntityTypeShape EntityType="Train_Booking_SystemModel.Train" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Train_Booking_SystemModel.Trip" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Train_Booking_SystemModel.FK__Trips__TrainId__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>